server {
    listen       80 default_server;
    server_name  localhost;
    add_header X-Frame-Options "DENY";
    
    location / {
        root   /var/lib/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404 /404.html;

    location = /50x.html {
        root   /var/lib/nginx/html;
    }

    location = /404.html {
        root   /var/lib/nginx/html;
    }

    location /api {
        proxy_pass   http://API_HOST:API_PORT/api;
    }

    location ~* \.(?:jpe?g|gif|png|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
